corp-0/testResultsToMarkdown/action.yml
name: 'testResultsToMarkdown'
description: 'Parses a Nunit test result file and outputs a markdown table with the errors and failures'
author: 'corp-0'
inputs:
  testResultsFile:
    description: 'The path to the test results file'
    required: true
  onlyFailures:
    description: 'Only output failures and errors'
    required: false
    default: true
outputs:
  markdownText:
    description: 'The markdown table'
runs:
  using: 'node16'
  main: 'dist/index.js'

corp-0/testResultsToMarkdown/.github/workflows/test.yml
- uses: ./
  with:
    testResultsFile: ./__tests__/test-results.xml

corp-0/testResultsToMarkdown/.github/workflows/test.yml
- uses: ./
  with:
    testResultsFile: "__tests__/test-results.xml"

corp-0/testResultsToMarkdown/.github/workflows/test.yml
- uses: ./
  with:
    testResultsFile: ./__tests__/test-result.xml
    onlyFailures: false